#define _CRT_SECURE_NO_WARNINGS
#include <cstdio>
#include <math.h>
#define MAX 1001

int main()
{
	freopen("input.txt", "rt", stdin);
	int arr[MAX] = { 0 };
	int ans;


	for (int t = 1; t <= 10; t++) {
		int tc;
		scanf("%d", &tc);

		for (int i = 0; i < tc; i++) {
			scanf("%d", &arr[i]);
		}

		int ans = 0;

		for (int i = 2; i < tc - 1; i++) {
			
			if (arr[i] > arr[i - 1] && arr[i] > arr[i - 2] && arr[i] > arr[i + 1] && arr[i] > arr[i + 2]) {
				
				int list[4];
				list[0] = abs(arr[i] - arr[i - 1]);
				list[1] = abs(arr[i] - arr[i - 2]);
				list[2] = abs(arr[i] - arr[i + 1]);
				list[3] = abs(arr[i] - arr[i + 2]);

				int min = 999;
				
				for (int j = 0; j < 4; j++) {
					if (min > list[j]) min = list[j];

				}

				ans += min;
			}
		}

		printf("#%d %d\n",t,ans );


	}
}
